{
  "type": "record",
  "name": "LabResultAdded",
  "namespace": "health.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "occurred_at",
      "type": "string"
    },
    {
      "name": "lab_result_id",
      "type": "string"
    },
    {
      "name": "patient_id",
      "type": "string"
    },
    {
      "name": "appointment_id",
      "type": "string"
    },
    {
      "name": "kind",
      "type": "string"
    },
    {
      "name": "value_json",
      "type": "string"
    }
  ]
}